# insurance

./: pom.xml
src/main/java/com/java/: InsuranceApplication.java
src/main/java/com/java/SnowFlake/: Snowflake.java
src/main/java/com/java/address/: AddressUtils.java
src/main/java/com/java/controller/: DiquController.java  LoanCalculatorController.java  LoginController.java  LpController.java  LpglController.java  QuoteController.java  RIskMessageController.java  Sk_insuranceuser.java  Sk_insuredperson.java  Sk_policyholder.java  SurveyController.java  chy.java
src/main/java/com/java/controller/guarantee/: guarantee.java
src/main/java/com/java/mapper/: DiquMapper.java  DiquMapper.xml  InsuranceUserMapper.java  InsuranceUserMapper.xml  InsuredPersonMapper.java  InsuredPersonMapper.xml  LpMapper.java  LpMapper.xml  LpglMapper.java  LpglMapper.xml  PolicyHolderMapper.java  PolicyHolderMapper.xml  QuartMissionMapper.java  QuartMissionMapper.xml  QuoteMapper.java  QuoteMapper.xml  RiskMessageMapper.java  RiskMessageMapper.xml  SurveyMapper.java  SurveyMapper.xml  UserMapper.java  UserMapper.xml  chy.java  guaranteeMapper.java  guaranteeMapper.xml
src/main/java/com/java/pojo/: AccessInfo.java  Area.java  City.java  ExpirationInfo.java  HotCity.java  InsuranceUser.java  InsuredPerson.java  Lp.java  Lpgl.java  Msg.java  Policy.java  PolicyHolder.java  Policys.java  Province.java  RiskInfo.java  Riskmessage.java  ShiroUser.java  Survey.java  ZiCity.java  chy.java
src/main/java/com/java/quartz/: Quartz.java
src/main/java/com/java/service/: DiquService.java  InsuranceUserService.java  InsuredPersonService.java  LpService.java  LpglService.java  PolicyHolderService.java  QuartMissionService.java  QuoteService.java  RiskMessageService.java  SurveyService.java  UserService.java  guaranteeService.java
src/main/java/com/java/service/impl/: DiquServiceimpl.java  InsuranceUserServiceImpl.java  InsuredPersonServiceImpl.java  LpServiceImpl.java  LpglServiceImpl.java  PolicyHolderServiceImpl.java  QuartMissionServiceImpl.java  QuoteServiceImpl.java  RiskMessageServiceImpl.java  SurveyServiceImpl.java  UserServiceImpl.java  chy.java  guaranteeServiceimpl.java
src/main/java/com/java/shiro/: EmailsConfig.java  ShiroConfig.java  UserRealm.java  WebMvcConfig.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: backstage_index.css  policydetails.css  quoteprice.css
src/main/resources/static/js/: backstage_index.js  index.js  lpgl.js
src/main/resources/templates/: error.html
src/main/resources/templates/RiskMessage/: RiskMessageIndex.html
src/main/resources/templates/backstage/: emails.html  index.html  lg.html  login.html  lpgl.html  survey.html  updatePwd.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/guarantee/: guarantee.html
src/main/resources/templates/quote/: policydetails.html  quoteprice.html
src/main/resources/templates/sk_insuranceuser/: add.html  cx.html  insuranceuser.html  tbr.html  update.html
src/main/resources/templates/sk_insuredperson/: add.html  cx.html  insuredperson.html  update.html
src/main/resources/templates/sk_policyholder/: add.html  cx.html  policyholder.html  update.html
src/main/resources/templates/zl/: guarantee.html
src/test/java/com/java/: InsuranceApplicationTests.java
