<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="shortcut icon" th:href="@{/favicon.ico}"/>
    <link rel="bookmark" th:href="@{/favicon.ico}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.css}"/>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body,html{
        height: 100%;
        min-height: 100%;
        overflow: hidden;
    }
    body{
        background-image: url(img/loginbackground.jpg);
    }
    #w2{
        width: 500px;
        height: 500px;
        margin: 250px 650px;
        padding: 100px;
        background: rgb(50,50,50);
        opacity: 0.5;
    }
    #wrap{
        width: 500px;
        height: 600px;
        padding: 100px;
        overflow: hidden;
        position: absolute;
        left: 650px;
        top: 170px;
        z-index: 99;
        color: white;
    }
    form{
        width: 500px;
        height: 500px;
    }
    #form1{
        display: block;
    }
    #form2{
        display: none;
    }
    input{
        height: 30px;
        width: 200px;
        margin-top:30px ;
        color: black;
    }

    h1{
        margin: 30px;
    }
    #span1{
        color: red;
        position: absolute;
        top: 390px;
        left: 360px;
    }
</style>
<body>
<div id="w2"></div>
<div id="wrap">
    <span id="span1"></span>
    <h1>后台管理系统</h1>
    <div style="margin-bottom: 60px">
        <botton id="btn1" class="btn btn-primary" style="margin-left: 40px;width: 100px;">登录</botton>
        <botton id="btn2" class="btn btn-success" style="width: 100px">注册</botton>
    </div>
    <form methed="post" action="backstageLogin" id="form1">
        用户名:<input type="text" name="name" required/><br/>
        密码:<input id="pwd1" type="password" name="password" required style="margin-left: 15px;"/><br/>
        <input type="submit" id="sub1" class="btn btn-primary" th:value="登录" disabled style="margin-left: 90px;width: 100px;"/>
    </form>
    <form methed="post" action="register" id="form2">
        用户名:<input type="text" name="name" required/><br/>
        密码:<input id="pwd2" type="password" name="password" required style="margin-left: 15px;"/><br/>
        邮箱:<input type="email" name="email" required style="margin-left: 15px;"/><br/>
        <input type="submit" class="btn btn-success" th:value="注册" style="margin-left: 90px;width: 100px;"/>
    </form>
</div>

<script type="text/javascript" th:src="@{/webjars/jquery/3.4.1/jquery.js}"></script>
<!--<script type="text/javascript" th:src="@{/webjars/bootstrap/3.3.5/js/bootstrap.js}"></script>-->
<script>
$(function(){
    $("#btn1").click(function(){
        $("#form1").css("display","block");
        $("#form2").css("display","none");
    })
    $("#btn2").click(function(){
        $("#form1").css("display","none");
        $("#form2").css("display","block");
    })
    var zz = /^[\w_-]{3,6}$/;
    $("#pwd1").keyup(function(){
        if(!zz.test($("#pwd1").val())){
            $("#span1").text("密码格式不正确!");
            $("#sub1").attr("disabled","disabled");
        }else{
            $("#span1").text("");
            $("#sub1").removeAttr("disabled");
        }
    })
})
</script>
</body>
</html>