mybatis.type-aliases-package=com.java.pojo
#å¼?å¯é©¼å³°å‘½å?
mybatis.configuration.map-underscore-to-camel-case=true
#é…ç½®æ•°æ®æº?
spring.datasource.url=jdbc:mysql://localhost:3306/drugstore?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#é…ç½®åˆ†é¡µ
#å±æ?§reasonable=true, pageNum<=0 æ—¶ä¼šæŸ¥è¯¢ç¬¬ä¸€é¡µï¼Œ pageNum>pagesï¼ˆè¶…è¿‡æ?»æ•°æ—¶ï¼‰ï¼Œä¼šæŸ¥è¯¢æœ?åä¸€é¡?
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#ä¿®æ”¹æ–‡ä»¶ä¸Šä¼ å¤§å°é™åˆ¶
#å•ä¸ªæ–‡ä»¶æœ?å¤§å??
spring.servlet.multipart.max-file-size=30MB
#æ€»æ–‡ä»¶æœ€å¤§å??
spring.servlet.multipart.max-request-size=30MB
#\u5173\u95ED\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false

