mybatis.type-aliases-package=com.java.pojo
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/insurance?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#配置分页
#属性reasonable=true, pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#修改文件上传大小限制
#单个文件最大值
spring.servlet.multipart.max-file-size=30MB
#总文件最大值
spring.servlet.multipart.max-request-size=30MB
